                                                                                                         
                                                                                                         
                                                                                                         
                                                                                                         
                                                                                                         
                                                                                                         
                                                                                                         
                                                                                                         
                                                                                                         
                                                                                                         
                                                                                                         
                                                                                                         
                                                                                                         
                                                                                                         
               ┌────────────────────────────────┐            ┌─────────────────────────────────────────┐ 
               │    Create a New task In DB     │┌───────────│   Get all the Task basis on the User    │ 
               └────────────────────────────────┘│           └─────────────────────────────────────────┘ 
                                │                │                                                       
                                │                │                                                       
                                │                │                                                       
                                │                │                                                       
                                │                │                                                       
                                │                │                   ┌──────────────────────────────────┐
                                │                │                   │       Drag and Drop Event        │
                                │                │                   └──────────────────────────────────┘
                                │                │                                     │                 
                                │                │                                     │                 
                          ┌───────────┐          │                                     │                 
                          │           │          │                                     │                 
                          │           │          │                                     │                 
                          │           │          │                                     │                 
                          │           │          │                                     │                 
                          │ USERID:{  ◀──────────┘                                     │                 
                          │           │                                                │                 
                          │           │                                                │                 
                          │           │                                                │                 
                          │     {     │                                                │                 
                          │    id:    │                                                │                 
                          │   name:   │◀───────────────────────────────────────────────┘                 
                          │  status:  │         ┌─────────────────────────────────┐                      
                          │   TOD:    │         │     Change the status Task      │                      
                          │     .     │         └─────────────────────────────────┘                      
                          │     .     │                ┌─────────────────┐                               
                          │     .     │                │                 │                               
                          │     }     │                │                 │                               
                          │     }     │                │                 │                               
                          │           │                │                 │                               
                          │           │                │   ┌─────────┐   │                               
                          │           │                │   │REAL TIME│   │                               
                          └───────────┘                │   └─────────┘   │                               
                                                       │                 │                               
                                                       │                 │                               
                                                       │                 │                               
                                                       │                 │                               
                                                       └─────────────────┘                               